.primary-section {
    max-width: 1250px;
    margin: 0 auto;

    .content-wrapper {
        padding: 160px 30px 0;
        display: flex;
        gap: 90px;
        align-items: end;

        .content {
            img {
                width: 80px;
                margin-bottom: 10px;
            }

            h1 {
                font-family: "Bai Jamjuree";
                font-weight: 700;
                font-size: 50px;
                line-height: 1;
                color: #203277;
            }

            p {
                margin-top: 10px;
                font-family: "Bai Jamjuree";
                font-size: 20px;
                line-height: 1.3;
                font-weight: 500;
            }
        }

        .img-wrapper {
            img {
                width: 100%;
            }
        }
    }
}

.service-section-wrapper {
    overflow: hidden;
    height: fit-content;
    width: 100%;
    overflow: visible;

    .service-section {
        max-width: 1250px;
        margin: 90px auto 80px;
        padding: 0 30px;
    
        .grid {
            display: grid;
            row-gap: 50px;
            column-gap: 60px;
            grid-template-columns: calc(33.33% - 40px) calc(33.33% - 40px) calc(33.33% - 40px);
    
            .item {
                background-color: #203277;
                border-radius: 30px;
                padding: 24px 35px 27px;
                position: relative;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
    
                .deco {
                    width: 260px;
                    height: 260px;
                    position: absolute;
                    z-index: -1;
                    bottom: -72px;
                    left: -30px;
                }
    
                h2 {
                    color: #FEEC01;
                    font-family: "Bai Jamjuree";
                    font-weight: 600;
                    margin-bottom: 8px;
                    font-size: 24px;
                }
    
                p {
                    color: #fff;
                    font-family: "Bai Jamjuree";
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 1.3;
                }

                .btn-primary {
                    margin-top: 10px;
                    background-color: #FEEC01;
                    color: #082537;
                    border-radius: 10px;
                    padding: 10px 32px;
                    font-weight: 600;
                    font-size: 15px;
                    text-transform: uppercase;
                
                    &:hover {
                        color: #003657;
                        background-color: rgb(209, 209, 209);
                    }
                }
            }
    
            .contact-item {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: visible;
    
                .deco-person {
                    width: 102.17px;
                    height: 83.69px;
                    position: absolute;
                    z-index: 1;
                    transform: translate(-84px, 47px);
                }
    
                .deco-circle {
                    width: 260px;
                    height: 260px;
                    position: absolute;
                    z-index: -1;
                    bottom: -190px;
                    left: -106px;      
                }
    
                .deco-animation {
                    position: absolute;
                    z-index: 1;
                    pointer-events: none;
                    transform: translate(124px, -14px);
                }
            }
        }
    }
}

.contact-cta-section {
    margin-top: 20px;
    width: 100%;
    padding: 60px 0;
    background-color: #203277;

    .content-wrapper {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 30px;
        color: #fff;

        h3 {
            text-align: center;
            font-family: "Bai Jamjuree";
            font-weight: 600;
            font-size: 40px;
            margin-bottom: 20px;
            width: 100%;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        .btn-primary {
            margin: 25px auto 0;
        }
    }
}

.reviews-section {
    margin-top: 70px;
    margin-bottom: 0;
}

.contact-section {
    padding-top: 60px;
}

@media screen and (max-width: 1130px) {
    .service-section-wrapper {
        .service-section {
            .grid {
                column-gap: 50px;
                grid-template-columns: calc(50% - 25px) calc(50% - 25px);
            }
        }
    }
}

@media screen and (max-width: 920px) {
    .primary-section {
        .content-wrapper {
            gap: 40px;

            .content {
                h1 {
                    font-size: 40px;
                }

                p {
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .contact-cta-section {
        .content-wrapper {
            h3 {
                font-size: 34px;
            }
        }
    }
}

@media screen and (max-width: 780px) {
    .primary-section {
        .content-wrapper {
            flex-direction: column;
            align-items: start;
            gap: 30px;
            
            .content {
                h1 {
                    font-size: 50px;
                }

                p {
                    font-size: 20px;
                }
            }

            .img-wrapper {
                img {
                    margin-left: 20%;
                    width: 80%;
                }
            }
        }
    }
}


@media screen and (max-width: 718px) {
    .service-section-wrapper .service-section {
        .grid {
            .item {
                h2
                {
                    font-size: 20px;
                }

                p {
                    font-size: 16px;
                }

                .btn-primary {
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 641px) {
    .service-section-wrapper {
        .service-section {

            .grid {
                row-gap: 30px;
                column-gap: 50px;
                grid-template-columns: 100%;

                .item {
                    flex: 1;
                    width: 360px;
                    max-width: 100%;
                    margin: 0 auto;
                }

                .contact-item {
                    margin-top: 40px;
                    margin-bottom: 35px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .primary-section {
        background-image: url('/assets/img/documents-bg.jpg');
        background-repeat: no-repeat;
        padding-bottom: 12%;
        background-size: 100%;

        .content-wrapper {
            flex-direction: column;
            align-items: start;
            gap: 30px;
            
            .content {
                margin-top: 50%;

                img {
                    display: none;
                }

                h1 {
                    font-size: 42px;
                    max-width: 300px;

                }

                p {
                    font-size: 20px;
                }
            }

            .img-wrapper {
                display: none;
            }
        }
    }

    .service-section-wrapper .service-section {
        margin-top: 0;
    }
}

@media screen and (max-width: 440px) {
    .primary-section { 
        background-size: 110%;
    }
}

@media screen and (max-width: 400px) {
    .primary-section { 
        background-size: 120%;

        .content-wrapper {
            .content {
                h1 {
                    font-size: 38px;
                    max-width: none;
                }
            }
        }
    }
}

@media screen and (max-width: 1274px) {
    .service-section-wrapper {
        .service-section {
            .grid {
                .contact-item {
                    .deco-animation {
                        transform: translate(141px, -14px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 722px) {
    .service-section-wrapper {
        .service-section {
            .grid {
                .contact-item {
                    .deco-animation {
                        transform: translate(122px, -62px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 590px) {
    .service-section-wrapper {
        .service-section {
            .grid {
                .contact-item {
                    .deco-animation {
                        transform: translate(141px, -14px);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 380px) {
    .service-section-wrapper {
        .service-section {
            .grid {
                .contact-item {
                    .deco-animation {
                        transform: translate(150px, -14px);
                    }
                }
            }
        }
    }
}